<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>NAQ</title>

<link rel="shortcut icon" href="images/favicon.gif" />
<link rel="stylesheet" href="styles/main-style.css">
<link rel="stylesheet" href="styles/fullbody-bg.css">

<link rel="stylesheet" href="styles/others/page-others-style.css">
<script src="styles/others/modernizr.custom.js"></script>

<!--Photos lightbox-->
<script src="styles/jquery/jquery.2.0.2.min.js"></script>
<script src="styles/lightbox/lightbox.js"></script>
<link rel="stylesheet" href="styles/lightbox/lightbox.css"/>


<style>

</style>

</head>

<body id="others-page" oncontextmenu="return false">
	
	<div class="fullbody-bg">
		<div class="gradients-container">
			<div class="g1"></div>
			<div class="g2"></div>
			<div class="g3"></div>
		</div>
		
		<div class="bubbles">
			<span style="--i:23;"></span>
			<span style="--i:12;"></span>
			<span style="--i:24;"></span>
			<span style="--i:10;"></span>
			<span style="--i:13;"></span>
			<span style="--i:14;"></span>
			<span style="--i:23;"></span>
			<span style="--i:29;"></span>
			<span style="--i:22;"></span>
			<span style="--i:26;"></span>
			<span style="--i:11;"></span>
			<span style="--i:20;"></span>
			<span style="--i:15;"></span>
			<span style="--i:19;"></span>
			<span style="--i:17;"></span>
			<span style="--i:21;"></span>
			<span style="--i:27;"></span>
			<span style="--i:25;"></span>
			<span style="--i:18;"></span>
			<span style="--i:28;"></span>
			<span style="--i:16;"></span>
			<span style="--i:23;"></span>
			<span style="--i:29;"></span>
			<span style="--i:22;"></span>
			<span style="--i:26;"></span>
			<span style="--i:11;"></span>
		</div>
	</div> <!--End fullbody-bg-->

    <div id="body_content">
    
            <div id="top">
                <div id="logo">
                    <a href="index.html" class="logo"> NAQ </a>
                </div>
            </div>
            
            <ul id="navi">
                 <li class="portfolio-nav menu">    
					<a href="toon-portfolio.html" > Portfolio </a>
					<ul>
						<li><a href="toon-animations.html">Animations</a></li>
						<li><a href="toon-designs.html">Designs</a></li>
						<li><a href="toon-illustrations.html">Illustrations</a></li>
						<li><a href="toon-storyboards.html">Storyboards</a></li>
						<li><a href="toon-3d-stills.html">3D Stills</a></li>
					</ul>
                 </li>
                 <li class="profile-nav menu">
					<a href="toon-profile.html" > Profile </a>
					<ul>
						<li><a href="toon-profile-eng.html"> In English </a></li>
					</ul> 
                 </li>
                 <li class="others-nav menu">
					<a href="toon-others.html" > Others </a>
                 </li>
                 <li class="contact-nav menu">    
					<a href="toon-contact.html" > Contact </a>
                 </li>
            </ul>
            
            <div id="main_body">
                <div class="main_content">
                
                    <div class="main-title">Drawings</div>
                    
                    <div id="scroller" class="scroller">
                        <a href="https://www.behance.net/gallery/194060933/A-cake-drawing" class="section" data-lightbox="group-1" >
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/194060933/A-cake-drawing">
                            </figure>

							<article class="slide-box">
                                <span>Chocolate cake </span>
                                <p>Colored pencils and pen</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/190315851/A-bird-drawing" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/190315851/A-bird-drawing">
                            </figure>

							<article class="slide-box">
                                <span>Humming bird </span>
                                <p>Colored pencils and pen</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/189154687/A-streets-corner-drawing" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/189154687/A-streets-corner-drawing">
                            </figure>

							<article class="slide-box" data-lightbox="group-1">
                                <span>Street corner </span>
                                <p>Pens and markers</p>
                            </article>                            
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/187873875/A-cafe-corner" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/187873875/A-cafe-corner">
                            </figure>

							<article class="slide-box">
                                <span>A cafe' corner </span>
                                <p>Pen and colored markers</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/187249433/A-kitchen-drawing" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/187249433/A-kitchen-drawing">
                            </figure>

							<article class="slide-box">
                                <span>Kitchen table </span>
                                <p>Pens</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/187002583/Cup-of-tea" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/187002583/Cup-of-tea">
                            </figure>

							<article class="slide-box">
                                <span>Blue butterfly </span>
                                <p>Colored pencils and pen</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/186895991/Blue-butterfly" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/186895991/Blue-butterfly">
                            </figure>

							<article class="slide-box">
                                <span>A cup of tea </span>
                                <p>Colored pencils and pen</p>
                            </article>
                        </a>
                                                
                        <a href="https://www.behance.net/gallery/186769257/Cat-terpillar" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/186769257/Cat-terpillar">
                            </figure>

							<article class="slide-box">
                                <span>Cat-terpillar </span>
                                <p>Colored pencils and pen</p>
                            </article>
                        </a>
						
                        <a href="https://www.behance.net/gallery/186570041/Owl-drawing" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/186570041/Owl-drawing">
                            </figure>

							<article class="slide-box">
                                <span>Owl drawing</span>
                                <p>Pen and pencil</p>
                            </article>
                        </a>
                                                                                                
                        <a href="https://www.behance.net/gallery/186503021/Red-panda-drawing" class="section" data-lightbox="group-1">
                            <figure class="slide-box">
                                <img src="https://www.behance.net/gallery/186503021/Red-panda-drawing">
                            </figure>

							<article class="slide-box">
                                <span>Red panda </span>
                                <p>Pen and pencil</p>
                            </article>
                        </a>
                                                                                                
                    </div> <!--End scroller-->
                    
                    <script src="styles/others/classie.js"></script>
                    <script src="styles/others/cbpScroller.js"></script>
                    <script>
                        new cbpScroller( document.getElementById( 'scroller' ) );
                    </script>
            
                </div><!--End main_content-->
            </div><!--End main_body-->
            
            <div id="footer">
                <ul id="navi_footer">
                     <li class="portfolio-nav">    
                           <a href="toon-portfolio.html" > Portfolio </a>
                     </li>
                     <li class="profile-nav">
                        <a href="toon-profile.html" > Profile </a>
                     </li>
                     <li class="others-nav">    
                           <a href="toon-others.html" > Others </a>
                     </li>
                     <li class="contact-nav">    
                           <a href="toon-contact.html" > Contact </a>
                     </li>
                </ul>            
            </div><!--END FOOTER-->
    </div>
</body>
</html>
